Utilizando os genomas como parâmetro de construção do banco de dados para o Blast não teve nenhuma implicação nos resultados anteriormente observados.
No resultado do blast vemos o nome dos organismos e não os NODES dos contigs, pois haviam nomes duplicados entre arquivos o que impossibilitou a geração do banco usando os mesmos. Assim, as sequências foram reformatadas de modo que o identifiacor contivesse o nome único de cada organismo.

Resultados.
33 de 34 organismos possuem Identidade entre 99 e 100%, a excessão é o MIII_62 que possui 93%.
Em relação a cobertura observada, utilizando os 42978 bp como padrão, os seguintes organismos tiveream uma cobertura inferior a 60%:
						COVER
URO_425_contigs.fasta: 0.51
MI_209_contigs.fasta: 0.1
URO_1219_contigs.fasta: 0.04
MI_45_contigs.fasta: 0.04
MI_432_contigs.fasta: 0.04
MIII_62_contigs.fasta: 0.019


>URO_425_contigs.fasta: 
Length=5814962

 Score = 41198 bits (22309),  Expect = 0.0
 Identities = 22311/22312 (99%), Gaps = 0/22312 (0%)
 Strand=Plus/Plus

>MI_209_contigs.fasta: 
Length=5540167

 Score = 8290 bits (4489),  Expect = 0.0
 Identities = 4497/4501 (99%), Gaps = 0/4501 (0%)
 Strand=Plus/Minus

>URO_1219_contigs.fasta: 
Length=5532844

 Score = 3823 bits (2070),  Expect = 0.0
 Identities = 2070/2070 (100%), Gaps = 0/2070 (0%)
 Strand=Plus/Plus

>MI_45_contigs.fasta: 
Length=5531159

 Score = 3823 bits (2070),  Expect = 0.0
 Identities = 2070/2070 (100%), Gaps = 0/2070 (0%)
 Strand=Plus/Minus

>MI_432_contigs.fasta: 
Length=5544652

 Score = 3823 bits (2070),  Expect = 0.0
 Identities = 2070/2070 (100%), Gaps = 0/2070 (0%)
 Strand=Plus/Plus

>MIII_62_contigs.fasta: 
Length=5434355

 Score = 1299 bits (703),  Expect = 0.0
 Identities = 819/876 (93%), Gaps = 3/876 (0%)
 Strand=Plus/Minus


