##############################################################################

Short info about the directories.
All scripts have proper explanation of the usage of each function

#############################################################################
SCRIPTS INFO
-----------------------------------------------------------------------------

get_info: This scripts were used to collect data from a web interface and send
	to local

metadata: builds a binary (0-1) table of snps location between all genomes in 
	the study

phylogeny: run parnsp using all genomes.

plasmid_eval: fix id names of files, helping further manual evaluations and evaluates all plasmid contigs against a plasmid database. Only the top 3 results are printed for each contig. 

plots: all the scripts used to generate the "heat maps" in the paper.

snps_identification: scripts used to evaluate snps
   

USAGE: remember to change the variables locations inside the script.
-----------------------------------------------------------------------------
python3 <script_name>

#############################################################################
For any further doubt, contact: gustavo.tamasco@usp.br or check my git: https://github.com/tamascogustavo/project_MDR_KRP